[gd_scene load_steps=2 format=3 uid="uid://fu5mrgive83m"]

[ext_resource type="Script" uid="uid://25mbctcjfk8n" path="res://scripts/Player/Beam.gd" id="1_847w0"]

[node name="Beam" type="Node2D"]
visible = false
script = ExtResource("1_847w0")

[node name="CoreLine" type="Line2D" parent="."]

[node name="GlowLine" type="Line2D" parent="."]
