[gd_scene load_steps=10 format=3 uid="uid://b0pemm38d52rc"]

[ext_resource type="PackedScene" uid="uid://ddtw1de31gtve" path="res://scenes/EnemyTemplate/EnemyBase.tscn" id="1_44oqs"]
[ext_resource type="Script" uid="uid://b8fyvx6sy0w4m" path="res://scripts/Enemies/Stalactite.gd" id="2_bh30o"]
[ext_resource type="Texture2D" uid="uid://drq1wliajd0ew" path="res://textures/Enemies/Old-AOE.png" id="3_1alj7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mq3ix"]
atlas = ExtResource("3_1alj7")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_awa1b"]
atlas = ExtResource("3_1alj7")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqlp6"]
atlas = ExtResource("3_1alj7")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfne6"]
atlas = ExtResource("3_1alj7")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dv5y"]
atlas = ExtResource("3_1alj7")
region = Rect2(192, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5n2j5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq3ix")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awa1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqlp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfne6")
}],
"loop": true,
"name": &"chase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dv5y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="CharacterBody2D" instance=ExtResource("1_44oqs")]
scale = Vector2(3, 3)
script = ExtResource("2_bh30o")
FALL_SPEED = 500.0
FALL_ATTACK_RANGE = 200.0
FALL_PERCEPTION_RANGE = 500.0
WAIT_UNTIL_IDLE = 3.0

[node name="AnimatedSprite2D" parent="." index="1"]
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_5n2j5")
animation = &"attack"
